<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drT-dI-YfN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-es-KUd">
                                <rect key="frame" x="40" y="179" width="295" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-HS-hDg">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="368-ME-8nE">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-pQ-4Ku">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M9i-6W-ddW"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds3-Gy-w6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-6r-IdO">
                                        <rect key="frame" x="0.0" y="210" width="295" height="37.5"/>
                                        <state key="normal" title="No account? Sign up!"/>
                                        <connections>
                                            <segue destination="ZXL-F8-JaF" kind="show" id="SHd-Fr-BfN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-If-eRY">
                                        <rect key="frame" x="0.0" y="267.5" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="368-ME-8nE" firstAttribute="height" secondItem="6A1-HS-hDg" secondAttribute="height" id="EkY-l9-GC4"/>
                                    <constraint firstItem="DR8-6r-IdO" firstAttribute="height" secondItem="3rQ-pQ-4Ku" secondAttribute="height" multiplier="0.75" id="dac-hG-BPO"/>
                                    <constraint firstItem="3rQ-pQ-4Ku" firstAttribute="height" secondItem="6A1-HS-hDg" secondAttribute="height" id="x1M-1M-Z6o"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-qF-ARR">
                                <rect key="frame" x="67" y="44" width="240" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rM2-es-KUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lsg-VQ-DWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rM2-es-KUd" secondAttribute="bottom" constant="200" id="dqb-aF-9CE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rM2-es-KUd" secondAttribute="trailing" constant="40" id="unW-Mn-FeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dwn-Z7-Bft"/>
                    <connections>
                        <outlet property="emailTextField" destination="6A1-HS-hDg" id="BOc-if-TmD"/>
                        <outlet property="errorLabel" destination="ou8-If-eRY" id="hOk-Qg-wdm"/>
                        <outlet property="loginButton" destination="3rQ-pQ-4Ku" id="N0C-Aw-i0u"/>
                        <outlet property="passwordTextField" destination="368-ME-8nE" id="grz-2v-Abf"/>
                        <outlet property="signUpButton" destination="DR8-6r-IdO" id="abF-oe-jSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="124.58770614692655"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="O1y-aF-OrT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZXL-F8-JaF" customClass="SignUpViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggt-KD-jjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-st-HVs">
                                <rect key="frame" x="40" y="94" width="295" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-cQ-qFV">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-bq-CpU">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-1C-8yO">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-YJ-cbu">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-bc-3Ck">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="27R-fi-06p"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ZXL-F8-JaF" eventType="touchUpInside" id="1MR-Op-8sx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-kQ-y6T">
                                        <rect key="frame" x="0.0" y="350" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="52Z-YJ-cbu" firstAttribute="height" secondItem="ADo-cQ-qFV" secondAttribute="height" id="HLJ-Q5-AvB"/>
                                    <constraint firstItem="aCn-bc-3Ck" firstAttribute="height" secondItem="ADo-cQ-qFV" secondAttribute="height" id="MX8-wd-aXw"/>
                                    <constraint firstItem="GQE-1C-8yO" firstAttribute="height" secondItem="ADo-cQ-qFV" secondAttribute="height" id="gHi-f1-ROW"/>
                                    <constraint firstItem="iKK-bq-CpU" firstAttribute="height" secondItem="ADo-cQ-qFV" secondAttribute="height" id="k3G-80-6cR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I1d-st-HVs" firstAttribute="leading" secondItem="ygp-dH-4AU" secondAttribute="leading" constant="40" id="03A-8I-usq"/>
                            <constraint firstItem="I1d-st-HVs" firstAttribute="top" secondItem="ygp-dH-4AU" secondAttribute="top" constant="50" id="fhi-o0-LWR"/>
                            <constraint firstItem="ygp-dH-4AU" firstAttribute="trailing" secondItem="I1d-st-HVs" secondAttribute="trailing" constant="40" id="zox-iE-Ec7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygp-dH-4AU"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sE-yJ-0fe">
                        <barButtonItem key="backBarButtonItem" title="Login" id="zXT-V7-vDT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="GQE-1C-8yO" id="e2S-9d-qnd"/>
                        <outlet property="errorLabel" destination="LrA-kQ-y6T" id="BQo-e4-qFy"/>
                        <outlet property="firstNameTextField" destination="ADo-cQ-qFV" id="YD5-JF-Pf3"/>
                        <outlet property="lastNameTextField" destination="iKK-bq-CpU" id="ObV-X9-1Bg"/>
                        <outlet property="passwordTextField" destination="52Z-YJ-cbu" id="dIs-Fr-oUs"/>
                        <outlet property="signUpButton" destination="aCn-bc-3Ck" id="iU2-Zj-5Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khW-q9-Lc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="952"/>
        </scene>
        <!--Home-->
        <scene sceneID="quh-D0-6u3">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="xJl-Q7-ePU" customClass="HomeViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV1-DQ-fGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-WZ-8wq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.37618586923962538" blue="0.012590001478477997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-Nq-lEM">
                                <rect key="frame" x="0.0" y="238" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-2f-lbU">
                                <rect key="frame" x="0.0" y="101" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Add a Car">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCarbutton:" destination="xJl-Q7-ePU" eventType="touchUpInside" id="VFR-pu-BOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-vO-n4N">
                                <rect key="frame" x="0.0" y="304" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EaU-zt-eB3" kind="show" id="lAB-86-oTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-IR-kN4">
                                <rect key="frame" x="0.0" y="170" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Edit Car">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editCarbutton:" destination="xJl-Q7-ePU" eventType="touchUpInside" id="9Zx-o3-xTg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-lk-RYt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-3d-MhN">
                                        <rect key="frame" x="0.0" y="315" width="414" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-XT-AZc">
                                        <rect key="frame" x="119" y="86" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motor Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-wU-Dli">
                                        <rect key="frame" x="19" y="168" width="351" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SBr-lk-RYt" firstAttribute="leading" secondItem="aB2-n8-WUt" secondAttribute="leading" id="3wl-9P-tVq"/>
                            <constraint firstItem="SBr-lk-RYt" firstAttribute="top" secondItem="aB2-n8-WUt" secondAttribute="top" id="QAG-Tc-TLh"/>
                            <constraint firstItem="aB2-n8-WUt" firstAttribute="trailing" secondItem="SBr-lk-RYt" secondAttribute="trailing" id="ouC-Nr-MhQ"/>
                            <constraint firstItem="SBr-lk-RYt" firstAttribute="bottom" secondItem="aB2-n8-WUt" secondAttribute="bottom" constant="13" id="sh4-iF-fys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aB2-n8-WUt"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="5Sp-7d-KP1">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-50" id="6Th-eU-xYr">
                            <connections>
                                <action selector="menuTapped:" destination="xJl-Q7-ePU" id="KDD-3h-mDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingCon" destination="3wl-9P-tVq" id="pP7-5W-nMo"/>
                        <outlet property="trailingCon" destination="ouC-Nr-MhQ" id="Ie4-Cu-SFp"/>
                        <segue destination="RdW-N8-GvD" kind="show" identifier="editCarSegue" id="xJ9-kC-Okw"/>
                        <segue destination="9BB-3n-toH" kind="show" identifier="AddCarSegue" id="XWh-aW-J2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqQ-rz-fPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="124.55357142857142"/>
        </scene>
        <!--Edit Car-->
        <scene sceneID="QwN-np-Naf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RdW-N8-GvD" customClass="EditCarViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLY-4q-uLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-iy-gQj">
                                <rect key="frame" x="223" y="580" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Service"/>
                                <connections>
                                    <segue destination="UhJ-gh-zbR" kind="show" id="p7t-mY-jYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-76-EHx">
                                <rect key="frame" x="29" y="580" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Fuel"/>
                                <connections>
                                    <segue destination="1tV-d6-qfD" kind="show" id="TmL-Om-Qzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z51-j7-ROq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Car" id="8j4-CA-lax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tk-wY-Zon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="125"/>
        </scene>
        <!--Add Fuel Record-->
        <scene sceneID="dLf-dm-2Uf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1tV-d6-qfD" customClass="AddFuelViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeF-XU-g0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-wA-Gg7">
                                <rect key="frame" x="15" y="59" width="345" height="593"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel Record Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-AC-BPk">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JU5-hk-6Ez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-mZ-YMx">
                                        <rect key="frame" x="0.0" y="50" width="345" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-6E-Uhb">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="135"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-jx-ZJG">
                                                <rect key="frame" x="180" y="0.0" width="165" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07k-4O-P68">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BSV-Wp-BqX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Odometer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-iU-Z3k">
                                                        <rect key="frame" x="0.0" y="50" width="165" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gallons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-9A-YqG">
                                                        <rect key="frame" x="0.0" y="100" width="165" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nEj-9A-YqG" firstAttribute="height" secondItem="07k-4O-P68" secondAttribute="height" id="7uj-ph-4hm"/>
                                                    <constraint firstItem="fEu-iU-Z3k" firstAttribute="height" secondItem="07k-4O-P68" secondAttribute="height" id="Cfz-cP-kKn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ / gallon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vns-H3-l9Z">
                                        <rect key="frame" x="0.0" y="200" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gas Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-id-5Uc">
                                        <rect key="frame" x="0.0" y="250" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-VU-JCT">
                                        <rect key="frame" x="0.0" y="300" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-Nf-xVb">
                                        <rect key="frame" x="0.0" y="350" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-NS-9aJ">
                                        <rect key="frame" x="0.0" y="385.5" width="345" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-nf-7Q0">
                                        <rect key="frame" x="0.0" y="522.5" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VUp-la-bVT"/>
                                        </constraints>
                                        <state key="normal" title="Save Fuel Record"/>
                                        <connections>
                                            <action selector="saveFuelRecordTapped:" destination="1tV-d6-qfD" eventType="touchUpInside" id="T9O-cg-LaD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av1-ay-e2w">
                                        <rect key="frame" x="0.0" y="572.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vVD-VU-JCT" firstAttribute="height" secondItem="9pC-AC-BPk" secondAttribute="height" id="KxP-2t-cZm"/>
                                    <constraint firstItem="LzA-id-5Uc" firstAttribute="height" secondItem="9pC-AC-BPk" secondAttribute="height" id="dkX-zi-Ecv"/>
                                    <constraint firstItem="vns-H3-l9Z" firstAttribute="height" secondItem="9pC-AC-BPk" secondAttribute="height" id="pbw-dA-ksh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UhT-wA-Gg7" firstAttribute="top" secondItem="psJ-ma-ZFR" secondAttribute="top" constant="15" id="78f-L2-QRf"/>
                            <constraint firstItem="psJ-ma-ZFR" firstAttribute="trailing" secondItem="UhT-wA-Gg7" secondAttribute="trailing" constant="15" id="seb-w3-QYS"/>
                            <constraint firstItem="psJ-ma-ZFR" firstAttribute="bottom" secondItem="UhT-wA-Gg7" secondAttribute="bottom" constant="15" id="x7d-q5-LI0"/>
                            <constraint firstItem="UhT-wA-Gg7" firstAttribute="leading" secondItem="psJ-ma-ZFR" secondAttribute="leading" constant="15" id="yaZ-Ik-vF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psJ-ma-ZFR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lCa-0H-GLC" appends="YES" id="Usb-PO-wtv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Fuel Record" id="1Rq-L2-CBU"/>
                    <connections>
                        <outlet property="errorLabel" destination="av1-ay-e2w" id="JY5-nv-wci"/>
                        <outlet property="fuelDateEnteredTextField" destination="07k-4O-P68" id="IAO-h5-gcX"/>
                        <outlet property="fuelGallonsFilledTextField" destination="nEj-9A-YqG" id="vSv-8U-8Jf"/>
                        <outlet property="fuelOdometerTextField" destination="fEu-iU-Z3k" id="45A-O1-7Iz"/>
                        <outlet property="fuelPricePerGallonTextField" destination="vns-H3-l9Z" id="fJE-pc-yI3"/>
                        <outlet property="fuelRecordTitleTextField" destination="9pC-AC-BPk" id="APZ-5t-CBO"/>
                        <outlet property="fuelTotalCostTextField" destination="vVD-VU-JCT" id="40B-4U-Cps"/>
                        <outlet property="fuelTypeTextField" destination="LzA-id-5Uc" id="EgO-Re-lTN"/>
                        <outlet property="notesTextView" destination="7Cv-NS-9aJ" id="TCY-Ps-CeX"/>
                        <outlet property="saveFuelRecordButton" destination="hz9-nf-7Q0" id="oN3-t8-riO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWU-vR-jR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lCa-0H-GLC">
                    <connections>
                        <action selector="onTap:" destination="1tV-d6-qfD" id="XPT-NY-PBm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6073" y="-350"/>
        </scene>
        <!--Add Service Record-->
        <scene sceneID="dk6-XK-Bbr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UhJ-gh-zbR" customClass="AddServiceViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgs-Hr-KIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-Fk-oKs">
                                <rect key="frame" x="15" y="59" width="345" height="593"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Record Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-UM-JjG">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UGj-xx-wEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-S1-yZP">
                                        <rect key="frame" x="0.0" y="50" width="345" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-uc-QpR">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="135"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-aD-H1B">
                                                <rect key="frame" x="180" y="0.0" width="165" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-pC-qhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="q2H-5G-psp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Odometer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-lG-6Jz">
                                                        <rect key="frame" x="0.0" y="50" width="165" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joN-qh-WjD">
                                                        <rect key="frame" x="0.0" y="100" width="165" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B4E-lG-6Jz" firstAttribute="height" secondItem="Afi-pC-qhR" secondAttribute="height" id="EOR-n1-C2q"/>
                                                    <constraint firstItem="joN-qh-WjD" firstAttribute="height" secondItem="Afi-pC-qhR" secondAttribute="height" id="Nbe-S7-CQn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-ZO-BfZ">
                                        <rect key="frame" x="0.0" y="200" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-yT-qj8">
                                        <rect key="frame" x="0.0" y="250" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-1e-Y48">
                                        <rect key="frame" x="0.0" y="300" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klf-tL-aA2">
                                        <rect key="frame" x="0.0" y="350" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Ih-aB7">
                                        <rect key="frame" x="0.0" y="385.5" width="345" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-Wa-HVk">
                                        <rect key="frame" x="0.0" y="522.5" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="842-IR-p6p"/>
                                        </constraints>
                                        <state key="normal" title="Save Service Record"/>
                                        <connections>
                                            <action selector="saveServiceRecordTapped:" destination="UhJ-gh-zbR" eventType="touchUpInside" id="e56-1u-8Kl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-6i-yF7">
                                        <rect key="frame" x="0.0" y="572.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYg-1e-Y48" firstAttribute="height" secondItem="ixb-UM-JjG" secondAttribute="height" id="G2F-x5-m4Q"/>
                                    <constraint firstItem="ywx-ZO-BfZ" firstAttribute="height" secondItem="ixb-UM-JjG" secondAttribute="height" id="rNQ-3Z-wxj"/>
                                    <constraint firstItem="xGJ-yT-qj8" firstAttribute="height" secondItem="ixb-UM-JjG" secondAttribute="height" id="zno-6k-hVX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ezu-Fk-oKs" firstAttribute="top" secondItem="TNJ-fQ-yv6" secondAttribute="top" constant="15" id="HCf-Td-fgB"/>
                            <constraint firstItem="TNJ-fQ-yv6" firstAttribute="bottom" secondItem="ezu-Fk-oKs" secondAttribute="bottom" constant="15" id="MqO-Ti-6FC"/>
                            <constraint firstItem="ezu-Fk-oKs" firstAttribute="leading" secondItem="TNJ-fQ-yv6" secondAttribute="leading" constant="15" id="QZ9-0t-kd7"/>
                            <constraint firstAttribute="trailing" secondItem="ezu-Fk-oKs" secondAttribute="trailing" constant="15" id="zOZ-pn-Mws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNJ-fQ-yv6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RWT-FT-lrY" appends="YES" id="vg9-At-FA0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Service Record" id="jHK-Ah-tb9"/>
                    <connections>
                        <outlet property="errorLabel" destination="tJq-6i-yF7" id="b98-SB-laD"/>
                        <outlet property="saveServiceRecordButton" destination="ahz-Wa-HVk" id="NmH-vF-FpS"/>
                        <outlet property="serviceDateTextField" destination="Afi-pC-qhR" id="vs4-Ve-vuh"/>
                        <outlet property="serviceNotesTextView" destination="gAk-Ih-aB7" id="KF6-u3-xvl"/>
                        <outlet property="serviceOdometerTextField" destination="B4E-lG-6Jz" id="GnR-40-Y6G"/>
                        <outlet property="serviceRecordTitleTextField" destination="ixb-UM-JjG" id="hmq-R6-Bha"/>
                        <outlet property="serviceShopLocationTextField" destination="xGJ-yT-qj8" id="oUJ-GG-K1i"/>
                        <outlet property="serviceShopNameTextField" destination="ywx-ZO-BfZ" id="DWd-jb-ClU"/>
                        <outlet property="serviceTotalCostTextField" destination="eYg-1e-Y48" id="muR-op-Tqz"/>
                        <outlet property="serviceTypeTextField" destination="joN-qh-WjD" id="2ow-wg-JBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjM-Kc-URE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RWT-FT-lrY">
                    <connections>
                        <action selector="onTap:" destination="UhJ-gh-zbR" id="LAh-1b-Ty9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6074" y="497"/>
        </scene>
        <!--Add car-->
        <scene sceneID="rZB-pp-6uO">
            <objects>
                <viewController title="Add car" modalPresentationStyle="fullScreen" id="9BB-3n-toH" customClass="AddCarViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUN-9R-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-X5-yub">
                                <rect key="frame" x="15" y="59" width="345" height="593"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-Qy-sYi">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-y4-mqJ">
                                        <rect key="frame" x="0.0" y="50" width="345" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-Vx-Izn">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="135"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-Ka-iRc">
                                                <rect key="frame" x="180" y="0.0" width="165" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-VB-dBF">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="59y-5j-6VC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-qf-oPV">
                                                        <rect key="frame" x="0.0" y="50" width="165" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78f-4Q-Jpp">
                                                        <rect key="frame" x="0.0" y="100" width="165" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="78f-4Q-Jpp" firstAttribute="height" secondItem="0KR-VB-dBF" secondAttribute="height" id="Eq6-rt-FNV"/>
                                                    <constraint firstItem="M7L-qf-oPV" firstAttribute="height" secondItem="0KR-VB-dBF" secondAttribute="height" id="y5i-JU-xm0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Odometer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-4c-KfY">
                                        <rect key="frame" x="0.0" y="200" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-mU-0E1">
                                        <rect key="frame" x="0.0" y="250" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VIN #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Ke-ZLr">
                                        <rect key="frame" x="0.0" y="300" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-4z-bxU">
                                        <rect key="frame" x="0.0" y="350" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-Ip-Ixw">
                                        <rect key="frame" x="0.0" y="400" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-Ev-95I">
                                        <rect key="frame" x="0.0" y="450" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZbP-ok-BSk"/>
                                        </constraints>
                                        <state key="normal" title="Save Vehicle"/>
                                        <connections>
                                            <action selector="saveVehicleTapped:" destination="9BB-3n-toH" eventType="touchUpInside" id="AZa-J8-nIv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-aS-Da4">
                                        <rect key="frame" x="0.0" y="500" width="345" height="93"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0HY-Ev-95I" firstAttribute="height" secondItem="6lX-Qy-sYi" secondAttribute="height" id="IvR-FU-pXo"/>
                                    <constraint firstItem="k7Y-4c-KfY" firstAttribute="height" secondItem="6lX-Qy-sYi" secondAttribute="height" id="bFk-QQ-ta0"/>
                                    <constraint firstItem="LR3-4z-bxU" firstAttribute="height" secondItem="6lX-Qy-sYi" secondAttribute="height" id="hUS-Rg-Vio"/>
                                    <constraint firstItem="fF4-mU-0E1" firstAttribute="height" secondItem="6lX-Qy-sYi" secondAttribute="height" id="sN7-Pe-GWl"/>
                                    <constraint firstItem="0mi-Ke-ZLr" firstAttribute="height" secondItem="6lX-Qy-sYi" secondAttribute="height" id="wQ2-m7-aFY"/>
                                    <constraint firstItem="TRh-Ip-Ixw" firstAttribute="height" secondItem="6lX-Qy-sYi" secondAttribute="height" id="ymb-PO-eai"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vzh-X5-yub" firstAttribute="leading" secondItem="lho-0c-pwP" secondAttribute="leading" constant="15" id="J7R-9G-dmo"/>
                            <constraint firstItem="lho-0c-pwP" firstAttribute="bottom" secondItem="vzh-X5-yub" secondAttribute="bottom" constant="15" id="Njl-13-32I"/>
                            <constraint firstItem="vzh-X5-yub" firstAttribute="top" secondItem="lho-0c-pwP" secondAttribute="top" constant="15" id="b8R-Do-plF"/>
                            <constraint firstItem="lho-0c-pwP" firstAttribute="trailing" secondItem="vzh-X5-yub" secondAttribute="trailing" constant="15" id="vQu-2r-960"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lho-0c-pwP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7z6-kg-KZV" appends="YES" id="KjO-1P-tJL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Car" id="nWJ-7n-R1X"/>
                    <connections>
                        <outlet property="carColorTextField" destination="TRh-Ip-Ixw" id="9Qk-ys-Dy8"/>
                        <outlet property="carLicensePlateTextField" destination="fF4-mU-0E1" id="lrJ-OQ-Cak"/>
                        <outlet property="carMakeTextField" destination="0KR-VB-dBF" id="Py5-1r-03c"/>
                        <outlet property="carModelTextField" destination="M7L-qf-oPV" id="GTz-Ez-5N5"/>
                        <outlet property="carNicknameTextField" destination="6lX-Qy-sYi" id="dip-qq-H64"/>
                        <outlet property="carOdometerTextField" destination="k7Y-4c-KfY" id="LkG-Bg-4oW"/>
                        <outlet property="carRegistrationDateTextField" destination="LR3-4z-bxU" id="Zfy-4k-sF5"/>
                        <outlet property="carVinTextField" destination="0mi-Ke-ZLr" id="Iki-LS-4yb"/>
                        <outlet property="carYearTextField" destination="78f-4Q-Jpp" id="GCC-iP-m3r"/>
                        <outlet property="errorLabel" destination="h0Z-aS-Da4" id="YfA-EM-8Rl"/>
                        <outlet property="saveVehicleButton" destination="0HY-Ev-95I" id="FKe-4l-5qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3V-Xm-GSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7z6-kg-KZV">
                    <connections>
                        <action selector="onTap:" destination="9BB-3n-toH" id="etf-73-5Mb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="-620.23988005997012"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4HD-Tt-mvh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EaU-zt-eB3" customClass="SettingsViewController" customModule="MotorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lp6-jx-RzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-CB-MCs">
                                <rect key="frame" x="163" y="445" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="EaU-zt-eB3" eventType="touchUpInside" id="YfH-TF-lYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aIT-Sx-fAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="REc-fo-cHV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpS-TA-qm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCe-Zm-IN0">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="drT-dI-YfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38y-yB-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNS-ZE-pDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CY-xR-6jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSf-z7-c9e">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="VdN-Ao-cbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJR-UQ-OlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJl-Q7-ePU" kind="relationship" relationship="rootViewController" id="Pl0-Aw-78m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8k-ag-938" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="214.33332824707031" height="114"/>
        <image name="icons8-menu-50" width="50" height="50"/>
    </resources>
</document>
